Problem Statement Link :
https://www.geeksforgeeks.org/problems/implementing-floyd-warshall2042/1?page=3&sprint=ca8ae412173dbd8346c26a0295d098fd&sortBy=submissions

Solution :
class Solution {
  public:
	void shortest_distance(vector<vector<int>>&arr){
	   
	   int v = arr.size();
	   
	   for(int k=0;k<v;k++)
            for(int i=0;i<v;i++)
                for(int j=0;j<v;j++)
                    if(arr[i][k] != -1 && arr[k][j] != -1 && (arr[i][k] + arr[k][j] < arr[i][j] || arr[i][j] == -1))
                        arr[i][j] = arr[i][k] + arr[k][j];
 
	}
};
