Problem Statement :
Given two strings. The task is to find the length of the longest common substring.

Problem Statement Link :
https://www.geeksforgeeks.org/problems/longest-common-substring1452/1?page=1&sortBy=submissions

Solution :
int longestCommonSubstr (string str1, string str2, int n, int m)
  {
        int arr[n + 1][m + 1];
        int max = 0;
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0 || j==0)
                    arr[i][j]=0;
                else if(str1[i - 1]==str2[j - 1])
                {
                    arr[i][j]=arr[i- 1][j - 1] + 1;
                    if(max < arr[i][j])
                        max=arr[i][j];
                }
                else 
                    arr[i][j]=0;
            }
        }
        return max;
  }
