Problem Statement :
Given a square matrix of size N x N. The task is to rotate it by 90 degrees in anti-clockwise direction without using any extra space. 

Problem Statement Link :
https://www.geeksforgeeks.org/problems/rotate-by-90-degree-1587115621/1?page=1&sprint=ca8ae412173dbd8346c26a0295d098fd&sortBy=submissions

Solution :
class Solution
{   
    public:
    //Function to rotate matrix anticlockwise by 90 degrees.
    void rotateby90(vector<vector<int> >& matrix, int n) 
    { 
        for(int i = 0; i < n; i++)
            for(int j = i + 1; j < n;j++)
                swap(matrix[i][j], matrix[j][i]);
        
        for(int k = 0; k < n; k++)
        {
            int i = 0, j = n - 1;
            
            while(i < j)
            {
                swap(matrix[i][k], matrix[j][k]);
                i++;
                j--;
            }
        }
    
    } 
};
